<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0px;
        }

        #main-doc{
            display: flex;
            background-color: tan;
        }

        #navbar{
            display: flex;
            flex-direction: column;
            width: 20%;
            border-right: solid;
            border-width: 2px;
            position: fixed;
            background-color: green;
        }

        #nav-header{
            text-align: center;
            font-size: 46px;
        }

        .nav-link{
            border-top: solid;
            border-color: black;
            border-width: 1px;
            padding: 20px;
            font-size: 18px;
            color: white;
            text-decoration: none;
        }

        #section-div{
            width: 80%;
            margin-left: 20%;
            padding: 20px;
        }

        h2{
            font-size: 36px;
        }

        .p-padding{
            padding: 20px;
        }

        @media (max-width: 940px){
            
            #main-doc{
                flex-direction: column;
            }

            #navbar{
                width: 100%;
                height: 20%;
                overflow: auto;
                text-align: center;
            }

            h1{
                margin: 0;
            }

            #section-div{
                width: 100%;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 20%;
                padding: 0px;
                text-align: center;
            }

        }

    </style>

</head>

<body>
    
    <main id="main-doc">

        <div id="nav-div">
        <nav id="navbar">
            <header id="nav-header"><h1>MREs</h1></header>
            <a class="nav-link" href="#Meal,_Ready-to-Eat">Meal, Ready-to-Eat</a>
            <a class="nav-link" href="#What's_in_it?">What's in it?</a>
            <a class="nav-link" href="#How_do_I_eat_it?">How do I eat it?</a>
            <a class="nav-link" href="#How_long_will_it_last?">How long will it last?</a>
            <a class="nav-link" href="#How_can_I_order_it?">How can I order it?</a>
        </nav>
        </div>

        <div id="section-div">
        <section class="main-section" id="Meal,_Ready-to-Eat">
            <header><h2>Meal, Ready-to-Eat</h2></header>
            <p class="p-padding">The Meal, Ready-To-Eat (MRE) is designed to sustain an individual engaged in heavy activity such as military training or during actual military operations when normal food service facilities are not available. The MRE is a totally self-contained operational ration consisting of a full meal packed in a flexible meal bag. The full bag is lightweight and fits easily into military field clothing pockets. Each meal bag contains an entrée and a variety of other components as may be seen in the table of Menus. For the current production year, menus 1 - 12 are designated case A, and menus 13 - 24 are designated case B. Each shipping pallet contains 24 A cases and 24 B cases. The net weight per case is approximately 22 lbs. and 1.02 cubic feet, while each pallet weights 1,098 lbs. and is approximately 56.1 cubic feet.</p>
        </section>

        <section class="main-section" id="What's_in_it?">
            <header><h2>What's in it?</h2></header>
            <p class="p-padding">The twenty-four different varieties of meals can be seen in the menu table. Components are selected to complement each entree as well as provide necessary nutrition. Each meal also contains an accessory packet. The contents of one MRE meal bag provides an average of 1250 kilocalories (13 % protein, 36 % fat, and 51 % carbohydrates). It also provides 1/3 of the Military Recommended Daily Allowance of vitamins and minerals determined essential by the Surgeon General of the United States.</p>
        </section>

        <section class="main-section" id="How_do_I_eat_it?">
            <header><h2>How do I eat it?</h2></header>
            <p class="p-padding">Except for the beverages, the entire meal is ready to eat. While the entree may be eaten cold when operationally necessary, it can also be heated in a variety of ways, including submersion in hot water while still sealed in its individual entree package. Since mid 1992, a flameless ration heating device has also been packed into each meal bag to heat the entree.</p>
        </section>

        <section class="main-section" id="How_long_will_it_last?">
            <header><h2>How long will it last?</h2></header>
            <p class="p-padding">The shelf life of the MRE is three (3) years at 80 degrees F. However, the shelf life can be extended through the use of cold storage facilities prior to distribution.</p>
        </section>

        <section class="main-section" id="How_can_I_order_it?">
            <header><h2>How can I order it?</h2></header>
            <div class="p-padding">
            <p>The National Stock Number for a case of MREs (12 MREs per case) is 8970-00-149-1094.</p>
                <p>Point of Contacts:</p>
                <p>215-737-0480 (DSN: 444-0480)</p>
                <p>215-737-7650 (DSN: 444-7650)</p>
                <p>215-737-7446 (DSN: 444-7446)</p>
                <br>
                <p>We can only sell Operational Rations (MREs, UGRs, etc) to the U.S. Military Services and other authorized federally-funded agencies. We can not sell to the private sector (individual, business, or other organizations).</p>
            </div>
        </section>
        </div>

        <div id="citations">
            <ul>
                <li><code>console.log("The information on this page was not written by me.")</code></li>
                <li><code>console.log("I used the information to complete this project.")</code></li>
                <li><code>console.log("It was a project for <a href="freecodecamp.ord" target="blank">freecodecamp.org</a>.")</code></li>
                <li><code>console.log("The point was to practice responsive web design")</code></li>
                <li><code>console.log("This information came from <a href="https://www.dla.mil/TroopSupport/Subsistence/Operationalrations/mre.aspx" target="blank">Defense Logistics Agency</a>.")</code></li>
            </ul>
        </div>

    </main>

</body>
</html>